WEBSOCKETSSL=false
WEBAPIPORT=31000
APP_ENV=production
MIGRATIONS=/opt/quepasa/migrations
HTTPLOGS=false
REMOVEDIGIT9=true
SYNOPSISLENGTH=50

# WHATSAPP SERVICE
GROUPS=true
BROADCASTS=false
READRECEIPTS=forcedfalse
CALLS=false
READUPDATE=true
LOGLEVEL=DEBUG

# WHATSMEOW SERVICE
WHATSMEOW_LOGLEVEL=WARN
WHATSMEOW_DBLOGLEVEL=WARN