# Last updated: 202601092245

[Unit]  
Description=Quepasa API Service 
ConditionPathExists=/opt/quepasa/quepasa
After=network-online.target
Wants=network-online.target
  
[Service]  
# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=+/bin/mkdir -p /var/log/quepasa
ExecStartPre=+/bin/chown syslog:adm /var/log/quepasa
ExecStartPre=+/bin/chmod 755 /var/log/quepasa

ExecStart=/opt/quepasa/quepasa
WorkingDirectory=/opt/quepasa/src
EnvironmentFile=-/opt/quepasa/src/.env
UnsetEnvironment=USER
Type=simple
User=quepasa
Group=quepasa
PrivateTmp=true

# ensure the service restarts after crashing
Restart=on-failure

# Time to wait on abort signal 
TimeoutStopSec=5

# amount of time to wait before restarting the service              
RestartSec=5  

SyslogIdentifier=[quepasa]
StandardOutput=journal
StandardError=journal

KillSignal=SIGINT
KillMode=mixed

[Install]  
WantedBy=multi-user.target 